@mainColor: blue;
@import "pizza/pizza-card";

@paddingForWrap:300px;
@enterButtonHeight:34px;



body{
  min-width: 600px!important;
}

.active{

  a{background-color: black !important;
    border-color: black !important;
    color:white !important;
  }


}

.orange{
  background-color: orange;
  border-color: orange;
  color:white;
}

.pizzaKMA{
width:65px;
  height:57px;
  background: rgb(233,149,0);
  position:fixed;
  top:0;
  left:4px;
  z-index: 2;

  div{
    text-align: center;
    text-transform: uppercase;
    padding:5px 10px;
    font-size: 14px;
    color: white;

  }


  img{
    transform: scale(0.65,0.75) rotateX(180deg);
    position: fixed;
    top: 55px;
    left:-14px;
  }
}

.cart{
  overflow-y: auto;
  overflow-x: hidden;
  height:610px;
}

.discount{
  width:65px;
  height:68px;
  background: rgb(233,149,0);
  position:fixed;
  bottom:0;
  left:4px;
  z-index: 2;

  div{
    text-align: center;
    text-transform: uppercase;
    padding:5px 10px;
    font-size: 10px;
    color: white;
    border-bottom: 1px solid black;
  }

.inDisc{
  border-bottom: 0;
  text-align: center;
  font-size: 12px;
  padding-top: 0;


}


  .discountImg{
    transform: scale(0.65,0.75);
    position: fixed;
    bottom: 65px;
    left:-14px;


  }
}


.buyPannel{
  min-width: 300px;
  position:fixed;
  right:0;
  top:0;
  height: 100%;
  width:@paddingForWrap;
  background: #e7e7e7;

  .woutbut{

      display:none;

  }

}


.wrap {
  min-width: 512px;
  padding-right: @paddingForWrap;
  padding-top:75px;
}

.myContainer{

  margin: auto;
  max-width: 920px;
}

.row{
    margin-left: 20px;
  margin-right: 20px;

}

.enterPannel{
  min-width: 300px;
  z-index: 1;
  opacity:0.8;
  color: #d9d9d9;
  width: ~"calc(100% - 300px)";
  padding-left:75px;
  padding-right: 20px;
  box-sizing: border-box;
  background: black;
  position:fixed;
  min-height:52px;


  .upperEnter{

    border-bottom: 1px solid white;


    .contactNumber{
      line-height: @enterButtonHeight;
      display:inline-block;
      min-width: 100px;
    }

    .freeDelivery{
      line-height: @enterButtonHeight;
      display:inline-block;
      font-size: 13px;
      margin-left: 20px;
      min-width: 170px;
    }

    .twentyFour{
      line-height: @enterButtonHeight;
      display:inline-block;
      margin-left: 20px;
      font-size: 10px;
      min-width: 140px;
    }

    .enterButton{


      color:white;
      display:block;
      float:right;
      min-width: 60px;
      margin-top:1px;
      margin-bottom: 1px;

    }
  }


  .lowerEnter{

    color:white;
  }
}
.floatR{
  float:right;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.nextBut{
  height: 50px;
  padding-right: 20px;
}



.buyPannel{
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.topPurchase{
  background: #e7e7e7;
  padding-top:15.7px;
  padding-bottom: 15.7px;

  display:flex;
  justify-content: space-around;

  .clearList{
    font-size:10px;
    align-self: center;
    cursor: pointer;
  }

  .whatsLeft{
    .amountLeft {
      font-size: 10px;
    }


    span{
      font-size: 18px;
    }

  }
}


.amountLeft{
  display: inline-block;
  border-radius:50%;
  background: yellow;
  width:12px;
  height:12px;
  font-size: 10px;
}


.boughtPizza{
  border-bottom: 1px solid black;
  padding:15px;
  position: relative;
  background: white;

  .smallPizza{
    position:absolute;
    right:-217px;
    top:-171px;
    transform: scale(0.2, 0.2);
  }

  .pizzaName{
    font-size:17px;
    color:orange;
  }

  button{
    border-radius:50%;
    width:25px;
    height: 25px;
  }

  .minus{
    background: red;
    color:white;
  }
  
  .plus{
    background: green;
    color:white;
  }

  .delete{
    background: #b9b9b9;
    color:yellow;
  }



  .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 200px;

    span{
      color:black;
    }
  }

  .orderMenu{
    justify-content:space-around;
  }

}

.buyBlock{
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  position: fixed;
  width: @paddingForWrap;
  background: white;
  right:0;
  bottom: 0;
  padding:15px;


  .textS{
    display: flex;
    justify-content: space-between;
  }

  span{
    display:block;

  }




  .buyButton{
    text-align: center;
    padding: 10px 0;

    button{
      width:200px;
    }
  }

  
}

.lilabel{
  position:absolute;
  top:0;
  right:0;
}

.thumbnail{
  position: relative;
}


.iconSmall{
 font-size:10px;

}

.big{

  font-size: 20px;
}

.header{
  text-align: center;
}

.headerWrapper{
  width: 550px;
  margin: auto;
  padding: 10px 0;

}

footer{
  height: 100px;
  width: ~"calc(100% - 300px)";
  border-top: 1px solid black;
  padding-top:20px;
}


@media	(max-width:	991px) {

  .butSmall{
    button{
      width:70.79px;
      height: 34px;
      font-size: 14px;
      text-align: center;
    }
  }



  .freeDelivery{
    display:none !important;
  }


  .headerWrapper {
    width: 325px;
  }



}

@media	(max-width:	768px) {
  .buyButton{
    height: 30px;

  }


  .twentyFour{
    display: none !important;
  }

}