.pizza-card {
  height: 600px;

  p{
    overflow: hidden;
    height: 80px;
  }


  img {
    width:100%;
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }



}

.pizzaInner{
  text-align: center;
  
}